<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('/static/background.jpeg');
            background-size: cover;
            background-position: center;
            color: #faf4f4; 
            text-align: center; 
            padding: 50px;
        }
        h2 {
            font-size: 300%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px; 
        }

        input {
            padding: 5px; 
            margin-bottom: 10px; 
        }

        button {
            background-color: #84b1d6; 
            color: #f4f0f0;
            padding: 10px 20px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #f9f8f8;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form method="post" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
    {% if error %}
        <p style="color: rgb(153, 28, 28);">{{ error }}</p>
    {% endif %}
    <a href="/signup">Don't have an account? Sign-in here</a><br>
    <a href="/">Back to Home Page</a>
</body>
</html>
