<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background-image: url('/static/background.jpeg'); 
            background-size: cover;
            background-position: center;
            color: #fff8f8; 
            text-align: center; 
            padding: 50px;
        }

        h2 {
            font-size: 300%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px; 
        }

        input {
            padding: 5px; 
            margin-bottom: 10px; 
        }

        button {
            background-color: #84b1d6; 
            color: #f4f0f0;
            padding: 10px 20px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #f9f8f8;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Sign In</h2>
    <form method="post" action="{{ url_for('signup') }}">
        <label for="new_username">Username:</label>
        <input type="text" id="new_username" name="new_username" required><br>
        <label for="new_password">Password:</label>
        <input type="password" id="new_password" name="new_password" required><br>
        <button type="submit">Sign Up</button>
    </form>
    <a href="/login">Already have an account? Login here</a>
</body>
</html>
